<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="nestedcontrollerexample.MainController">
	<center>
		<SplitPane>
			<ListView fx:id="personList"/>
			<Pane>
				<fx:include source="PersonEditor.fxml" fx:id="personEditor"/>
			</Pane>
		</SplitPane>
	</center>
</BorderPane>

